<head>
  <meta charset="UTF-8" />
  <title>Syneronix</title>
  <link rel="stylesheet" href="/assets/styles/menuTopStyle.css" />
  <script defer src="/assets/scripts/script.js"></script>
</head>

<header id="header_main_id">
  <nav id="nav_top_id">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/pages/gallery/gallery.html">Gallery</a></li>
      <li><a href="/pages/privacy/privacy.html">Privacy policy</a></li>
      <li><a href="/pages/terms/terms.html">Terms and Conditions</a></li>
       <li><a href="/pages/account/user-data-deletion-policy.html">User Data Deletion Policy</a></li>
    </ul>
  </nav>
</header>